{
  "MongoLogConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "Log"
  },
  "RedisConnection": {
    "ConnectionString": "localhost",
    "ConnectionPort": 6379,
    "Password": "",
    "DbIndex":10
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
